{
  "name": "aqua-sentinel",
  "framework": "vite",
  "rootDirectory": "client",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "installCommand": "npm install"
}
